# java-project-lvl4

./: .gitignore  Procfile  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/: App.java  GenerateDbMigration.java
src/main/java/hexlet/code/controllers/: ArticleController.java  MainController.java  UrlController.java
src/main/java/hexlet/code/model/: Url.java  UrlCheckModel.java  UrlModel.java
src/main/java/hexlet/code/service/: UrlStandardizer.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/URLs/: index.html  new.html  show.html
src/main/resources/templates/articles/: index.html  show.html
src/main/resources/templates/layouts/: application.html  applicationOLD.html  mainLayout.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: inputTestValues.json  testPage.html
