plugins {
  id 'java'
  id 'checkstyle'
  id 'application'
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

compileJava {
  options.release = 16
}

application {
  mainClass = 'hexlet.code.App'
}

dependencies {
  implementation 'io.javalin:javalin:4.0.1'
  implementation 'org.slf4j:slf4j-simple:1.7.31'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
  testImplementation 'org.assertj:assertj-core:3.21.0'
  testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha5'
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

//testlogger {
//  showStandardStreams true
//}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled true
  }
}

checkstyle {
  toolVersion '9.0'
}
